PORT=8000
MONGO_URI="mongodb://localhost:27017/zs14-consultations-api"
MONGO_URI_SESSION="mongodb://localhost:27017/zs14-consultations-session"

GOOGLE_CLIENT_ID = 224598457835-90hf98vhigh8057v7ond8oaa4ss2ln7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8000/api/v1/auth/google/callback

SESSION_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_SECRET = 0b1b8e9fc13fa4c07a6d7983ee14619bd71f2ea4001c2c6dba9ab79da4920d5c